<?php

return [

    'home' => 'principal',
    'mazadkniss' => 'Mazad Kniss | Le premier site d\'enchères en Algérie',
    'profile' => 'Profile',
    'categories' => 'Catégories',
    'about' => 'À propos de nous',
    'recognize' => 'Recognize',
    'latest_auctions' => 'Enchères en cours',
    'soon_auctions' => 'Ventes aux enchères à venir',
    'closed_auctions' => 'Enchères fermées',
    'view_more' => 'Voir plus',
    'faq' => 'FAQ',
    'terms_conditions' => 'Termes et conditions',
    'privacy' => 'Intimité',
    'login' => 'Connexion',
    'create_account' => 'Créer un compte',
    'logout' => 'Se déconnecter',
    'notifications' => 'Avis',
    'add_auction' => 'Ajouter une enchère',
    'all-auctions' => 'Toutes les enchères',
    'category' => 'Catégorie',
    'all-category' => 'Toutes catégories',
    'choose_your_category' => 'Choisissez votre catégorie',
    'details' => 'Détails',
    'done' => 'Fait',
    'next' => 'Prochain',
    'features' => 'Fonctionnalités',
    'images' => 'Images',
    'date_and_time_ending_auction' => 'Starting and ending time of the auction',
    'video' => 'Vidéo',
    'location' => 'Emplacement',
    'submit_auction' => 'Soumettre lenchère',
    'your_personal_information' => 'Vos informations personnelles',
    'my_info' => 'Mes informations',
    'my_auctions' => 'Mes enchères',
    'my_bids' => 'Mes Offres',
    'save' => 'sauvegarder',
    'change_password' => 'Changer le mot de passe',
    'delete_account' => 'Supprimer le compte',
    'all_rights_reserved' => 'Tous les droits sont réservés',

    'phone_number' => 'Numéro de téléphone',
    'password' => 'Mot de passe',
    'edit_password' => 'Modifier le mot de passe',
    'password-h' => 'Mot de passe actuel',
    'new_buyer' => 'Nouvel acheteur',
    'forgot_password' => 'Mot de passe oublié',
    'send_otp' => 'Envoyer',
    'enter_your_otp' => 'Entrez votre mot de passe',
    'confirm' => 'Confirmer',
    'new_password' => 'Nouveau mot de passe',
    'confirm_new_password' => 'Confirmer le nouveau mot de passe',
    'first_name' => 'Prénom',
    'last_name' => 'Nom de famille',
    'select_country' => 'Choisissez le pays',
    'select_city' => 'Sélectionnez une ville',
    'email' => 'E-mail',
    'accept_our_terms_and_conditions' => 'Acceptez nos termes et conditions',
    'enter_as_a_visitor' => 'Entrez en tant que visiteur',
    'search_for_items' => 'chercher',
    'current_highest_bid' => 'Enchère la plus élevée actuelle',
    'ends_at' => 'Fini à',
    'bid_history' => 'Historique des enchères',
    'bid' => 'Offre',
    'time' => 'Temps',
    'id' => 'id',
    'place_a_bid' => 'Place une offre',
    'you_might_be_interested_in' => 'Vous etes peut etre intéressé',

    'title' => 'Titre',
    'short_description' => 'Brève description',
    'description' => 'La description',
    'reservation_price' => 'Prix ​​de réservation',
    'closing_price' => 'Le dernier prix',
    'end_date_time' => 'Heure de fin',
    'select_value' => 'Sélectionnez la valeur',
    'enter_value' => 'Entrez la valeur',
    'delete_auction' => 'Supprimer lenchère',
    'accept_offer' => 'Accepter loffre',
    'Getting_Your_Code' => 'Le code de vérification a été envoyé au téléphone',
    'Timeout_for_otp' => 'La période de validation a expiré',
    'Enter_Your_OTP' => 'Entrer le code de vérification',
    'Resend_Code' => 'Renvoyer le code',
    'must_enter_the_code' => 'Vous devez entrer le code et confirmer à nouveau',
    'phone_number_has_been_confirmed' => 'Le numéro de téléphone a été confirmé, connectez-vous maintenant',
    'enter_a_valid_code_and_confirm' => 'Vous devez entrer un code valide et confirmer à nouveau',
    'Try_again' => 'réessaye à nouveau',
    'Confirm_phone_number' => 'Confirmer le numéro de téléphone',


    // '' => '',




    'optional' => 'optionnel',
    'youtube_video_url' => 'URL de la vidéo Youtube',
    'upload_main_image' => 'Télécharger limage principale',
    'upload_others' => 'Autres photos',
    'winner_of_the_auction' => 'Gagnant',

    'are_you_sure_about_deleting_your_account?' => 'Êtes-vous sûr de vouloir supprimer votre compte ?',
    'no' => 'Non',
    'yes' => 'Oui',
    'thanks' => 'Merci',
    'are you_sure_you_want_to_accept_this_bid_nom:' => 'Êtes-vous sûr de vouloir accepter cette offre nom :',
    'and_end_this_auction?' => 'et mettre fin à cette enchère ?',
    'are_You_Sure_you_want_to_delete_your_auction_nom' => 'Êtes-vous sûr de vouloir supprimer votre nom denchère :',
    'delete' => 'Effacer',
    'favourits' => 'favoris',


    'Not_found_this_category' => 'Catégorie introuvable',
    'Not_found_this_auction' => 'Enchère introuvable!',
    'Minimum_price_is' => 'Le prix minimum est',
    'Bid_added_successfully' => 'Offre ajoutée avec succès',
    'Not_found_this_biding' => 'Offre introuvable',
    'You_have_been_accepted_this_offer,_and_ended_this_auction' => 'Vous avez été accepté cette offre et avez mis fin à cette enchère',
    'You_have_been_deleted_the_auction_successfully' => 'Vous avez été supprimé de lenchère avec succès',


    'phone_number_with_country_code_is_invalid_format' => 'Le numéro de téléphone est dans un format invalide',
    'phone_and_password_are_invalid' => 'Le numéro de téléphone et le mot de passe ne sont pas valides',
    'Your_account_has_been_created_successfully' => 'Votre compte a été créé avec succès',
    'phone_number_with_country_code_does_not_exist' => 'Le numéro de téléphone nexiste pas',
    'Client_does_not_exists' => 'Lutilisateur nexiste pas',
    'Password_has_been_changed' => 'Le mot de passe a été changé avec succès',
    'You_have_been_added_this_auction_to_your_favourits' => 'Enchère ajoutée à vos favoris',
    'You_have_been_deleted_this_auction_from_your_favourits' => 'Enchère supprimée de vos favoris',
    'The_password_is_incorrect' => 'Le mot de passe nest pas correct',
    'Account_has_been_deleted' => 'Compte supprimé avec succès',
    'Un_Authenticated' => 'Non authentifié',
    'You_have_been_updated_your_profile' => 'Mise à jour du profil réussie',

    'are_you_sure_you_want_to_accept_this_bid_nom:' => 'Are you sure you want to accept this bid nom:',

    'city' => 'Ville',
    'all-city' => 'Toutes les villes',
    'auction_type' => 'Type denchère',
    'marked_auction' => 'This auction has already been marked',
    'main_cats' => 'Les enchères',
    'sub_cats' => 'Sub Categories',
    'start_date' => 'Start date',
    'start_in' => 'start in',
    'sub_cats0' => 'Sélectionnez une sous-catégorie',
    'Your_Auction_added_successfully' => 'Votre enchère a été ajoutée avec succès',
    'View_auction' => 'Voir l\'enchère',
    'Make_your_auction_special' => 'Rendez votre enchère spéciale',
    'PAY_AND_PUBLISH' => 'Confirmer et payer',
    'Days' => 'Jours',
    'h' => 'heure',
    'm' => 'Exact',
    's' => 's',
    'Contact' => 'Contactez-nous',




    'auction' => 'Auction',
    'from' => 'From',


    'sub_categories'=>'sub categories',
    'main_page'=>'main page',
    'privacy'=>'privacy&policy',
    'please_verfy_your_number_first'=>'please verfy your number first',

'WelcomeBack'=>'Content de te revoir!',
'Incorrect_phone_number_format'=>'Format de numéro de téléphone incorrect',
'create_account_n' => 'Créer un nouveau compte',
'register0' => 'Enregistrer',
'search0' => 'rechercher',
'same_price'=>'enter higher price',
'main'=>'main banner',
'sidebar'=>'sidebar banner',
'header_Auctions'=>'header Auctions banner',
'footer_Auctions'=>'footer Auctions banner',
'Bids'=>'Enchères',


];
