<?php

return [

    'home' => 'Home',
    'mazadkniss' => 'Mazad Kniss | The first auction site in Algeria',
    'profile' => 'Profile',
    'search_for_items' => 'Search',
    'categories' => 'Categories',
    'about' => 'About',
    'recognize' => 'Recognize',
    'latest_auctions' => 'Current Auctions',
    'soon_auctions' => 'Upcoming auctions',
    'closed_auctions' => 'Ended auctions',
    'view_more' => 'view more',
    'faq' => 'Faq',
    'terms_conditions' => 'Terms and conditions',
    'privacy' => 'Privacy',
    'login' => 'Login',
    'create_account' => 'Create account',
    'logout' => 'Logout',
    'notifications' => 'Notifications',
    'add_auction' => 'Add auction',
    'all-auctions' => 'All auctions',
    'category' => 'Category',
    'all-category' => 'All categories',
    'choose_your_category' => 'Choose your category',
    'details' => 'Details',
    'done' => 'Done',
    'next' => 'Next',
    'features' => 'Features',
    'images' => 'Images',
    'date_and_time_ending_auction' => 'Starting and ending time of the auction',
    'video' => 'Video',
    'location' => 'Location',
    'submit_auction' => 'Submit Auction',
    'your_personal_information' => 'Your personal information',
    'my_info' => 'My info',
    'my_auctions' => 'My auctions',
    'my_bids' => 'My bids',
    'save' => 'Save',
    'change_password' => 'Change password',
    'delete_account' => 'Delete account',
    'all_rights_reserved' => 'All rights reserved',

    'phone_number' => 'Phone number',
    'password' => 'Password',
    'edit_password' => 'Edit Password',
    'password-h' => 'Current Password',
    'new_buyer' => 'New buyer',
    'forgot_password' => 'Forget password',
    'send_otp' => 'Send otp',
    'enter_your_otp' => 'Enter your otp',
    'confirm' => 'Confirm',
    'new_password' => 'New password',
    'confirm_new_password' => 'Confirm new password',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'select_country' => 'Select country',
    'select_city' => 'Select city',
    'email' => 'Email',
    'accept_our_terms_and_conditions' => 'Accept our terms and conditions',
    'enter_as_a_visitor' => 'Enter as a visitor',
    'search_for_items' => 'search',
    'current_highest_bid' => 'Current highest bid',
    'ends_at' => 'Ends at',
    'bid_history' => 'Bid history',
    'bid' => 'Bid',
    'time' => 'Time',
    'id' => 'id',
    'place_a_bid' => 'Place a bid',
    'you_might_be_interested_in' => 'You may be interested in',

    'title' => 'Title',
    'short_description' => 'Short description',
    'description' => 'Description',
    'reservation_price' => 'Reservation price',
    'closing_price' => 'Closing price',
    'end_date_time' => 'Ending time',
    'select_value' => 'Select value',
    'enter_value' => 'Enter value',
    'delete_auction' => 'Delete auction',
    'accept_offer' => 'Accept offer',
    'Getting_Your_Code' => 'Verification code has been sent to the phone',
    'Timeout_for_otp' => 'The validation period has expired',
    'Enter_Your_OTP' => 'Enter the verification code',
    'Resend_Code' => 'Resend Code',
    'must_enter_the_code' => 'You must enter the code and confirm again',
    'phone_number_has_been_confirmed' => 'The phone number has been confirmed, log in now',
    'enter_a_valid_code_and_confirm' => 'You must enter a valid code and confirm again',
    'Try_again' => 'Try again',
    'Confirm_phone_number' => 'Confirm phone number',


    // '' => '',




    'optional' => 'optional',
    'youtube_video_url' => 'Youtube video url',
    'upload_main_image' => 'Upload main image',
    'upload_others' => 'Other images',
    'winner_of_the_auction' => 'Winner',

    'are_you_sure_about_deleting_your_account?' => 'Are you sure you want to delete your account?',
    'no' => 'No',
    'yes' => 'Yes',
    'thanks' => 'Thanks',
    'are you_sure_you_want_to_accept_this_bid_nom:' => 'Are you sure you want to accept this bid nom:',
    'and_end_this_auction?' => 'and end this auction?',
    'are_You_Sure_you_want_to_delete_your_auction_nom' => 'Are you sure you want to delete your auction nom:',
    'delete' => 'Delete',
    'Your_Auction_added_successfully' => 'Your Auction has been added successfully',
    'View_auction' => 'View auction',
    'Make_your_auction_special' => 'Make your auction special',
    'PAY_AND_PUBLISH' => 'Confirm & pay',
    'Days' => 'Days',
    'h' => 'hour',
    'm' => 'Minute',
    's' => 'sec',
    'Contact' => 'Contact us',
    'favourits' => 'favourits',



    'Not_found_this_category' => 'Category not found!',
    'Not_found_this_auction' => 'Auction not found!',
    'Minimum_price_is' => 'Minimum price is',
    'Bid_added_successfully' => 'Bid added successfully',
    'Not_found_this_biding' => 'Bid not found',
    'You_have_been_accepted_this_offer,_and_ended_this_auction' => 'You have been accepted this offer, and ended this auction',
    'You_have_been_deleted_the_auction_successfully' => 'You have been deleted the auction successfully',


    'phone_number_with_country_code_is_invalid_format' => 'Phone number is in invalid format',
    'phone_and_password_are_invalid' => 'Phone number and password are invalid',
    'Your_account_has_been_created_successfully' => 'Your account has been created successfully',
    'phone_number_with_country_code_does_not_exist' => 'Phone number does not exist',
    'Client_does_not_exists' => 'User is not exist',
    'Password_has_been_changed' => 'Password changed successfully',
    'You_have_been_added_this_auction_to_your_favourits' => 'Auction added to your favourits',
    'You_have_been_deleted_this_auction_from_your_favourits' => 'Auction deleted from your favourits',
    'The_password_is_incorrect' => 'The password is not correct',
    'Account_has_been_deleted' => 'Account deleted successfully',
    'Un_Authenticated' => 'Un Authenticated',
    'You_have_been_updated_your_profile' => 'Profile updated successfully',
    'are_you_sure_you_want_to_accept_this_bid_nom:' => 'Are you sure you want to accept this bid nom:',


    'city' => 'City',
    'all-city' => 'All cities',
    'auction_type' => 'Auction type',
    'marked_auction' => 'This auction has already been marked',
    'main_cats' => 'Auctions',
    'sub_cats' => 'Sub Categories',
    'start_date' => 'Start date',
    'start_in' => 'start in',
    'sub_cats0' => 'Select a sub-category',


    'auction' => 'Auction',
    'from' => 'From',

    'sub_categories'=>'sub categories',
    'main_page'=>'main page',
    'privacy'=>'privacy&policy',
    'please_verfy_your_number_first'=>'please verfy your number first',

    'WelcomeBack'=>'Welcome Back!',
    'Incorrect_phone_number_format'=>'Incorrect phone number format',
    'create_account_n' => 'Create a new account',
    'register0' => 'Register',
    'search0' => 'search',
    'same_price'=>'enter higher price',

    'main'=>'main banner',
    'sidebar'=>'sidebar banner',
    'header_Auctions'=>'header Auctions banner',
    'footer_Auctions'=>'footer Auctions banner',
    'Bids'=>'Bids',

];
