<?php

return [

    'home' => 'الرئيسية',
    'mazadkniss' => 'مزاد كنيس | موقع المزادات الاول في الجزائر',
    'profile' => 'الملف الشخصي',
    'categories' => 'الاقسام',
    'about' => 'من نحن',
    'Contact' => 'اتصل بنا',
    'recognize' => 'تمييز',
    'latest_auctions' => 'مزادات حالية',
    'soon_auctions' => 'مزادات قادمة',
    'closed_auctions' => 'مزادات منتهية',
    'all-auctions' => 'جميع المزادات',
    'view_more' => 'مشاهدة المزيد',
    'faq' => 'أسئلة مكررة',
    'terms_conditions' => 'الشروط والاحكام',
    'privacy' => 'سياسة الخصوصية',
    'login' => 'تسجيل الدخول',
    'create_account' => 'انشاء حساب',
    'logout' => 'تسجيل الخروج',
    'notifications' => 'الاشعارات',
    'add_auction' => 'اضافة مزاد',
    'category' => 'القسم',
    'all-category' => 'كل الاقسام',
    'profile' => 'حسابي',
    'choose_your_category' => 'اختر القسم',
    'details' => 'التفاصيل',
    'done' => 'تم النشر',
    'next' => 'التالي',
    'features' => 'الخصائص',
    'images' => 'الصور',
    'date_and_time_ending_auction' => 'موعد بدايه و نهاية المزاد',
    'video' => 'فيديو',
    'location' => 'الموقع',
    'submit_auction' => 'اضافة المزاد',
    'your_personal_information' => 'البيانات الشخصية',
    'my_info' => 'معلوماتي',
    'my_auctions' => 'مزاداتي',
    'my_bids' => 'مزايداتي',
    'save' => 'حفظ',
    'change_password' => 'تغيير كلمة المرور',
    'delete_account' => 'حذف الحساب',
    'all_rights_reserved' => 'جميع الحقوق محفوظة',

    'phone_number' => 'رقم الهاتف',
    'password' => 'كلمة المرور',
    'password-h' => 'كلمة المرور الحالية',
    'edit_password' => 'تغير كلمة المرور',
    'new_buyer' => 'مشتري جديد',
    'forgot_password' => 'نسيت كلمة المرور؟',
    'send_otp' => 'ارسال كود التفعيل',
    'enter_your_otp' => 'قم بادخال كود التفعيل المرسل اليك',
    'confirm' => 'تأكيد',
    'new_password' => 'كلمة المرور الجديدة',
    'confirm_new_password' => 'تاكيد كلمة المرور الجديدة',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الخير',
    'select_country' => 'اختر الدولة',
    'select_city' => 'اختر المدينة',
    'email' => 'البريد الالكتروني',
    'accept_our_terms_and_conditions' => 'الموافقة على الشروط والاحكام',
    'enter_as_a_visitor' => 'الدخول كزائر',
    'search_for_items' => 'بحث..',
    'current_highest_bid' => 'اعلى مزايدة',
    'ends_at' => 'ينتهي خلال',
    'bid_history' => 'المزايدات',
    'bid' => 'مزايدة',
    'time' => 'الوقت',
    'id' => 'رقم المزايدة',
    'place_a_bid' => 'اضافة مزايدة',
    'you_might_be_interested_in' => 'مزادات قد تهمك',

    'title' => 'العنوان',
    'short_description' => 'وصف مختصر',
    'description' => 'الوصف',
    'reservation_price' => 'اقل سعر',
    'closing_price' => 'سعر الاغلاق',
    'end_date_time' => 'وقت الانتهاء',
    'start_date' => 'وقت البدايه',
    'select_value' => 'اختر قيمة',
    'enter_value' => 'قم بادخال قيمة',
    'delete_auction' => 'حذف المزاد',
    'accept_offer' => 'قبول العرض',
    'Getting_Your_Code' => 'تم ارسال كود التحقق عبر الهاتف',
    'Timeout_for_otp' => 'انتهت مدة التحقق',
    'Enter_Your_OTP' => 'ادخل كود التحقق ',
    'Resend_Code' => 'اعادة ارسال',
    'must_enter_the_code' => 'يجب ادخال الكود والتأكيد مره اخرى',
    'phone_number_has_been_confirmed' => 'تم التاكيد من رقم الهاتف، سجل الدخول الان',
    'enter_a_valid_code_and_confirm' => 'يجب ادخال كود صحيح والتأكيد مره اخرى',
    'Try_again' => 'حاول مره اخرى',
    'Confirm_phone_number' => 'تاكيد رقم الهاتف',


    // '' => '',



    'optional' => 'اختياري',
    'youtube_video_url' => 'رابط الفيديو',
    'upload_main_image' => 'الصورة الرئيسية',
    'upload_others' => 'صور اخرى',
    'winner_of_the_auction' => 'الفائز',

    'are_you_sure_about_deleting_your_account?' => 'هل انت متاكد من حذف الحساب؟',
    'no' => 'لا',
    'yes' => 'نعم',
    'thanks' => 'شكرا',
    'are_you_sure_you_want_to_accept_this_bid_nom:' => 'هل انت متاكد من قبول هذه المزايدة؟',
    'and_end_this_auction?' => 'وانهاء هذا المزاد؟',
    'are_You_Sure_you_want_to_delete_your_auction_nom' => 'هل انت متاكد من حذف المزاد رقم:',
    'delete' => 'حذف',

    'Not_found_this_category' => 'القسم غير موجود',
    'Not_found_this_auction' => 'المزاد غير موجود',
    'Minimum_price_is' => 'اقل سعر هو',
    'Bid_added_successfully' => 'تم اضافة المزايدة بنجاح',
    'Not_found_this_biding' => 'المزايدة غير موجودة',
    'You_have_been_accepted_this_offer,_and_ended_this_auction' => 'تم قبول المزايدة وانهاء المزاد',
    'You_have_been_deleted_the_auction_successfully' => 'تم حذف المزاد بنجاح',


    'phone_number_with_country_code_is_invalid_format' => 'الرقم غير صحيح',
    'phone_and_password_are_invalid' => 'بيانات غير صحيحة',
    'Your_account_has_been_created_successfully' => 'تم انشاء الحساب بنجاح',
    'phone_number_with_country_code_does_not_exist' => 'رقم الهاتف غير مسجل لدينا',
    'Client_does_not_exists' => 'المستخدم غير موجود',
    'Password_has_been_changed' => 'تم تغيير كلمة المرور بنجاح',
    'You_have_been_added_this_auction_to_your_favourits' => 'تم اضافة المزاد للمفضلة',
    'You_have_been_deleted_this_auction_from_your_favourits' => 'تم حذف المزاد من المفضلة',
    'The_password_is_incorrect' => 'كلمة المرور غير صحيحة',
    'favourits' => 'المفضلة',
    'Account_has_been_deleted' => 'تم حذف الحساب بنجاح',
    'Un_Authenticated' => 'غير مفعل',
    'You_have_been_updated_your_profile' => 'تم تحديث المعلومات بنجاح',


    'city' => 'المدينة',
    'all-city' => 'كل المدن',
    'auction_type' => 'نوع المزاد',

    'marked_auction' => 'تم تمييز هذا المزاد مسبقا',
    'main_cats' => 'الاقسام الرئيسيه',
    'sub_cats' => 'الاقسام الفرعيه',
    'sub_cats0' => 'اختر قسم فرعي',
    'start_in' => 'يبدأ في',
    'Your_Auction_added_successfully' => 'تمت إضافة المزاد الخاص بك بنجاح',
    'View_auction' => 'مشاهدة المزاد',
    'Make_your_auction_special' => 'اجعل المزاد الخاص بك مميز',
    'PAY_AND_PUBLISH' => 'تأكيد ودفع',
    'Days' => 'يوم',
    'h' => 'ساعة',
    'm' => 'دقيقة',
    's' => 'ثانية',

    // '' => '',
    'auction' => 'المزاد',
    'from' => 'من',

    'sub_categories'=>'الاقسام الفرعيه',
    'main_page'=>'الصفحات الرئيسيه',
    'privacy'=>'سياسة الخصوصية',
    'please_verfy_your_number_first'=>'قم بتاكيد رقم الهاتف اولا',
    'WelcomeBack'=>'أهلا بعودتك يرجي الدخول',
    'Incorrect_phone_number_format'=>'خطأ في صيغة رقم الهاتف',
    'create_account_n' => 'انشاء حساب جديد',
    'register0' => 'تأكيد وتسجيل',
    'search0' => 'ابحث',
    'same_price'=>'يجب ادخال مزايده بسعر اعلي',
    'Bids'=>'مزايدة',

    'main'=>'البانر الرئيسي',
    'sidebar'=>'البانر الجانبي',
    'header_Auctions'=>' البانر العلوي في المزاد',
    'footer_Auctions'=>'البانر السفلي فالمزاد',


];
